====================================================================
 Splunk SPL detections  -  converted from ../rules/*.yml
====================================================================
 Equivalent to:  sigma convert -t splunk rules/
 Lab assumptions:
   - Sysmon events:   index=main source="*Sysmon/Operational"
   - Security events: index=main source="WinEventLog:Security"
   - Splunk Add-on for Sysmon installed (gives clean Image / CommandLine
     / TargetObject / GrantedAccess fields).
 Each query is a stand-alone search you can Save As > Alert.
====================================================================


-- [1] T1059.001  Encoded PowerShell Command --------------------------------
index=main source="*Sysmon/Operational" EventCode=1
  (Image="*\\powershell.exe" OR Image="*\\pwsh.exe")
  (CommandLine="* -enc *" OR CommandLine="* -encodedcommand *"
   OR CommandLine="* -ec *" OR CommandLine="* -e *")
| table _time host User ParentImage CommandLine


-- [2] T1547.001  Registry Run-Key Persistence ------------------------------
index=main source="*Sysmon/Operational" EventCode=13
  (TargetObject="*\\CurrentVersion\\Run\\*"
   OR TargetObject="*\\CurrentVersion\\RunOnce\\*"
   OR TargetObject="*\\CurrentVersion\\RunServices\\*"
   OR TargetObject="*\\Policies\\Explorer\\Run\\*")
| table _time host Image TargetObject Details


-- [3] T1003.001  LSASS Credential Access -----------------------------------
index=main source="*Sysmon/Operational" EventCode=10 TargetImage="*\\lsass.exe"
  (GrantedAccess="0x1010" OR GrantedAccess="0x1410" OR GrantedAccess="0x1418"
   OR GrantedAccess="0x1438" OR GrantedAccess="0x143a" OR GrantedAccess="0x1f0fff"
   OR GrantedAccess="0x1f1fff" OR GrantedAccess="0x1f2fff" OR GrantedAccess="0x1fffff")
  NOT (SourceImage="*\\wininit.exe" OR SourceImage="*\\lsass.exe"
       OR SourceImage="*\\MsMpEng.exe" OR SourceImage="*\\svchost.exe"
       OR SourceImage="*\\csrss.exe")
| table _time host SourceImage GrantedAccess CallTrace


-- [4] T1053.005  Scheduled Task Creation -----------------------------------
index=main source="*Sysmon/Operational" EventCode=1 Image="*\\schtasks.exe" CommandLine="*/create*"
  (CommandLine="*\\AppData\\*" OR CommandLine="*\\Users\\Public\\*" OR CommandLine="*\\Temp\\*"
   OR CommandLine="*powershell*" OR CommandLine="*cmd.exe*" OR CommandLine="*cmd /c*" OR CommandLine="*mshta*"
   OR CommandLine="*rundll32*" OR CommandLine="*regsvr32*" OR CommandLine="*-enc*")
| table _time host User ParentImage CommandLine


-- [5] T1136.001  Local Account Created -------------------------------------
-- NOTE: this lab's Security channel is classic WinEventLog (no renderXml), so Splunk
-- exposes Account_Name (multivalue: creator + new account) instead of TargetUserName.
index=main source="WinEventLog:Security" EventCode=4720
| table _time host Account_Name Account_Domain


-- [6] T1490  Inhibit System Recovery (shadow copy deletion) ----------------
index=main source="*Sysmon/Operational" EventCode=1
  ( ((Image="*\\vssadmin.exe" OR Image="*\\wmic.exe") AND CommandLine="*delete*" AND CommandLine="*shadow*")
    OR (Image="*\\vssadmin.exe" AND CommandLine="*resize*" AND CommandLine="*shadowstorage*")
    OR (Image="*\\wbadmin.exe" AND CommandLine="*delete*" AND CommandLine="*catalog*")
    OR (Image="*\\bcdedit.exe" AND (CommandLine="*recoveryenabled no*" OR CommandLine="*ignoreallfailures*")) )
| table _time host User CommandLine


-- [7] T1218  LOLBin Proxy Execution (certutil / regsvr32 / rundll32) -------
index=main source="*Sysmon/Operational" EventCode=1
  ( (Image="*\\certutil.exe" AND (CommandLine="*urlcache*" OR CommandLine="*verifyctl*"
        OR CommandLine="* -decode*" OR CommandLine="* -encode*" OR CommandLine="*split*"))
    OR (Image="*\\regsvr32.exe" AND (CommandLine="*scrobj*" OR CommandLine="*/i:http*"
        OR CommandLine="*/i:ftp*" OR CommandLine="*.sct*"))
    OR (Image="*\\rundll32.exe" AND (CommandLine="*javascript:*" OR CommandLine="*vbscript:*"
        OR CommandLine="*mshtml*" OR CommandLine="*url.dll,OpenURL*" OR CommandLine="*Control_RunDLL http*")) )
| table _time host Image ParentImage CommandLine


-- [8] T1110  Brute Force (failed-logon burst from one source) --------------
index=main source="WinEventLog:Security" EventCode=4625
| bin _time span=5m
| stats count AS failures values(Account_Name) AS targeted_users by _time, Source_Network_Address
| where failures >= 5
| sort - failures
